# SERVER MAIN CONFIG
server.port=8081
spring.application.name=Chronica-user-module

# Datasource Configuration
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zlecarea@gmail.com
spring.mail.password=njcw rmpi hzuo giji
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.account.confirmation.api=http://localhost:3000/confirmation/

# JWT
app.key.dir=C:/Users/GucioWons/OneDrive/Dokumenty/Dev/java/chronica/user/src/main/resources/secureToken.json

# EXTRA
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


