# chronica

./: Jenkinsfile  README.md
chain/: pom.xml
chronica-library/: pom.xml
chronica-library/commons/: pom.xml
chronica-library/commons/src/main/java/org/chronica/: CommonsTest.java
chronica-library/commons/src/main/java/org/chronica/dto/: EntityDTO.java
chronica-library/commons/src/main/java/org/chronica/model/: ChronicaEntity.java  Entity.java
chronica-library/quarkus/: pom.xml
chronica-library/quarkus/src/main/java/org/chronica/: QuarkusTest.java
chronica-library/spring/: pom.xml
chronica-library/spring/src/main/java/org/chronica/: SpringTest.java
user/: pom.xml
user/src/main/java/com/chronica/user/: UserApplication.java
user/src/main/java/com/chronica/user/api/account/controller/: AccountController.java
user/src/main/java/com/chronica/user/api/account/data/: AccountRepository.java
user/src/main/java/com/chronica/user/api/account/entity/: Account.java  Person.java
user/src/main/java/com/chronica/user/api/account/logic/: AccountService.java
user/src/main/java/com/chronica/user/api/account/mapper/: AccountMapper.java  PersonMapper.java
user/src/main/java/com/chronica/user/api/auth/: AccessTokenGenerator.java  TokenGenerator.java  TokenService.java
user/src/main/java/com/chronica/user/api/auth/link/controller/: LinkController.java
user/src/main/java/com/chronica/user/api/auth/link/data/: LinkRepository.java
user/src/main/java/com/chronica/user/api/auth/link/entity/: Link.java
user/src/main/java/com/chronica/user/api/auth/link/logic/: EmailService.java  LinkService.java
user/src/main/java/com/chronica/user/api/auth/link/mapper/: LinkConfirmationMapper.java
user/src/main/java/com/chronica/user/api/auth/refresh/controller/: RefreshTokenController.java
user/src/main/java/com/chronica/user/api/auth/refresh/data/: RefreshTokenRepository.java
user/src/main/java/com/chronica/user/api/auth/refresh/entity/: RefreshToken.java
user/src/main/java/com/chronica/user/api/auth/refresh/logic/: RefreshTokenService.java
user/src/main/java/com/chronica/user/api/auth/signin/controller/: SignInController.java
user/src/main/java/com/chronica/user/api/auth/signin/logic/: AccessTokenService.java  SignInService.java
user/src/main/java/com/chronica/user/api/auth/signup/controller/: SignUpController.java
user/src/main/java/com/chronica/user/api/auth/signup/logic/: SignUpService.java
user/src/main/java/com/chronica/user/api/link/controller/: LinkController.java
user/src/main/java/com/chronica/user/api/link/data/: LinkRepository.java
user/src/main/java/com/chronica/user/api/link/entity/: Link.java
user/src/main/java/com/chronica/user/api/link/logic/: EmailService.java  LinkService.java
user/src/main/java/com/chronica/user/api/link/mapper/: LinkConfirmationMapper.java
user/src/main/java/com/chronica/user/controller/: AccountController.java  LinkController.java  RefreshTokenController.java  SignInController.java  SignUpController.java
user/src/main/java/com/chronica/user/data/constant/: Api.java  Role.java
user/src/main/java/com/chronica/user/data/dto/: AccountDTO.java  AccountDto.java  AuthorizationDTO.java  ErrorDTO.java  LinkConfirmationDTO.java  PersonDTO.java  PersonDto.java  SignInDTO.java  UserDTO.java
user/src/main/java/com/chronica/user/data/dto/request/: SignInRequestDTO.java  SignInRequestDto.java  SignUpRequestDTO.java  SignUpRequestDto.java
user/src/main/java/com/chronica/user/data/dto/response/: AccountConfirmedResponseDTO.java  AccountConfirmedResponseDto.java  ErrorResponseDTO.java  ErrorResponseDto.java  FindAccountResponseDTO.java  FindAccountResponseDto.java  SignInResponseDTO.java  SignInResponseDto.java  SignUpResponseDTO.java  SignUpResponseDto.java
user/src/main/java/com/chronica/user/data/entity/: Account.java  Link.java  Person.java
user/src/main/java/com/chronica/user/data/exception/: AccountDoesntExistException.java  ChronicaException.java  WrongCredentialsException.java
user/src/main/java/com/chronica/user/data/mapper/: AccountMapper.java  LinkConfirmationMapper.java  Mapper.java  PersonMapper.java
user/src/main/java/com/chronica/user/data/repository/: AccountRepository.java  LinkRepository.java  PersonRepository.java
user/src/main/java/com/chronica/user/logic/: AccountService.java  EmailService.java  GlobalExceptionHandler.java  LinkService.java  RefreshTokenService.java  SignInService.java  SignUpService.java  TokenService.java
user/src/main/java/com/chronica/user/logic/basic/: AccountBasicService.java
user/src/main/java/com/chronica/user/logic/exception/: AccountDoesntExistException.java  WrongCredentialsException.java
user/src/main/java/com/chronica/user/logic/security/: FilterBeforeRequest.java  JWTHandler.java  Jwt.java  RequestAuthenticator.java  SecurityConfiguration.java
user/src/main/java/com/chronica/user/logic/util/: AccessTokenGenerator.java  AccountExceptionHandler.java  ConfirmationLinkGenerator.java  RefreshTokenGenerator.java  SignInHelper.java  TokenGenerator.java
user/src/main/java/com/chronica/user/security/: SecurityConfiguration.java
user/src/main/java/pl/gucio/enzo/chronica/user/: UserApplication.java
user/src/main/java/pl/gucio/enzo/chronica/user/controller/: AccountController.java  LinkController.java  PersonController.java
user/src/main/java/pl/gucio/enzo/chronica/user/logic/: AccountApi.java  AccountService.java  EmailService.java  GlobalExceptionHandler.java  LinkService.java  PersonApi.java  PersonService.java
user/src/main/java/pl/gucio/enzo/chronica/user/mapper/: AccountMapper.java  PersonMapper.java
user/src/main/resources/: application.properties  secureToken.json
user/src/test/groovy/com/chronica/user/: AccountServiceSpec.groovy  LinkServiceSpec.groovy  SignInServiceSpec.groovy  SignUpServiceSpec.groovy  UserServiceSpec.groovy
user/src/test/java/com/chronica/user/: UserApplicationTests.java
user/src/test/java/pl/gucio/enzo/chronica/user/: UserApplicationTests.java
user/src/test/resources/: Chronica-User-Api.postman_collection.json
(+378 files in other folders)
