spring.application.name=gateway
server.port=9000
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#CONNECT WITH SPRING APPLICATIONS

spring.cloud.gateway.mvc.routes[0].id=Chronica-user-module
spring.cloud.gateway.mvc.routes[0].uri=lb://Chronica-user-module
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/accounts/**
spring.cloud.gateway.mvc.routes[0].predicates[1]=Path=/api/links/**

spring.cloud.gateway.mvc.routes[1].id=Chronica-snap-module
spring.cloud.gateway.mvc.routes[1].uri=lb://Chronica-snap-module
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/snaps/**

spring.cloud.gateway.mvc.routes[2].id=Chronica-notification-module
spring.cloud.gateway.mvc.routes[2].uri=lb://Chronica-notification-module
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api/notifications/**

spring.cloud.gateway.mvc.routes[3].id=Chronica-chain-module
spring.cloud.gateway.mvc.routes[3].uri=lb://Chronica-chain-module
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/api/chains/**

# Quarkus connect
quarkus.project.uri=http://localhost:8001/api/projects
quarkus.group.uri=http://localhost:8002/api/groups