spring.application.name=gateway
server.port=9000
eureka.client.service-url.defaultZone=http://localhost:8999/eureka/

spring.cloud.gateway.mvc.routes[0].id=chronica-user-module
spring.cloud.gateway.mvc.routes[0].uri=lb://chronica-user-module
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/accounts/**

