spring.application.name=gateway
server.port=9000
eureka.client.service-url.defaultZone=http://localhost:8999/eureka/

spring.cloud.gateway.mvc.routes[0].id=chronica-user-module
spring.cloud.gateway.mvc.routes[0].uri=lb://chronica-user-module
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/accounts/**
spring.cloud.gateway.mvc.routes[0].predicates[1]=Path=/api/links/**

spring.cloud.gateway.mvc.routes[1].id=chronica-snap-module
spring.cloud.gateway.mvc.routes[1].uri=lb://chronica-snap-module
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/snaps/**

spring.cloud.gateway.mvc.routes[2].id=chronica-notification-module
spring.cloud.gateway.mvc.routes[2].uri=lb://chronica-notification-module
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api/notifications/**

