#SERVER

quarkus.http.port=8001
quarkus.http.host=0.0.0.0
quarkus.application.name=Chronica-project-module

#DATABASE

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:projectdb

quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

#EXTRA
